---
id: tokyodebian-apt-json-hook-202309
base_name: debian-installer
tags:
- rabbit
- debian
presentation_date: 2023-11-18
presentation_start_time:
presentation_end_time:
slideshare_id:
version: 2023.11.18.1
licenses:
- CC-BY-SA-4.0
slideshare_id: kenhys
speaker_deck_id:
vimeo_id:
youtube_id:
author:
  markup_language: :md
  name: Kentaro Hayashi
  email: kenhys@gmail.com
  rubygems_user: kenhys
  slideshare_user:
  speaker_deck_user: kenhys
